aspire.aspire.em\_classavg.image\_denoising.image\_denoising package
====================================================================

Subpackages
-----------

.. toctree::

   aspire.aspire.em_classavg.image_denoising.image_denoising.ConverterModel
   aspire.aspire.em_classavg.image_denoising.image_denoising.PSWF2D

Submodules
----------

aspire.aspire.em\_classavg.image\_denoising.image\_denoising.SteerablePCA module
--------------------------------------------------------------------------------

.. automodule:: aspire.aspire.em_classavg.image_denoising.image_denoising.SteerablePCA
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: aspire.aspire.em_classavg.image_denoising.image_denoising
   :members:
   :undoc-members:
   :show-inheritance:
